In [1]:
##-------------------------##
## ----Pandas数据索引2------##
##-------------------------##

In [2]:
import numpy as np
import pandas as pd

In [45]:
#pandas索引主要有iloc loc以及[]
#iloc ：基于位置的索引
#loc ：基于label的索引

In [3]:
df=pd.DataFrame(np.random.rand(8,4),index=["a","b","c","d","e","f","g","h"],columns=["A","B","C","D"])
df

          A         B         C         D
a  0.807570  0.228403  0.389692  0.407674
b  0.662495  0.514275  0.802460  0.660811
c  0.341007  0.170800  0.741885  0.499191
d  0.933171  0.403978  0.313475  0.883311
e  0.079468  0.433915  0.396591  0.783169
f  0.590203  0.598310  0.817270  0.805612
g  0.665962  0.226408  0.245598  0.543824
h  0.589411  0.596275  0.300593  0.749284

In [60]:
###使用loc索引
df.loc["a",:]

A    0.807570
B    0.228403
C    0.389692
D    0.407674
Name: a, dtype: float64

In [61]:
#同时取多行[[<要取的行名>]]
df.loc[["a","b","c"],:]

          A         B         C         D
a  0.807570  0.228403  0.389692  0.407674
b  0.662495  0.514275  0.802460  0.660811
c  0.341007  0.170800  0.741885  0.499191

In [62]:
#同时取多行(切片)[行名1:行名2]（与python原生切片不同不存在丢一行的情况）
df.loc["a":"c",:]

          A         B         C         D
a  0.807570  0.228403  0.389692  0.407674
b  0.662495  0.514275  0.802460  0.660811
c  0.341007  0.170800  0.741885  0.499191

In [66]:
#筛选数据A列数据大于0.5 B列数据大于0.4
df.loc[(df.A > 0.5) & (df.B > 0.4),:]

          A         B         C         D
b  0.662495  0.514275  0.802460  0.660811
d  0.933171  0.403978  0.313475  0.883311
f  0.590203  0.598310  0.817270  0.805612
h  0.589411  0.596275  0.300593  0.749284

In [7]:
#选择第A列大于0.5的CD列
df.loc[df.A > 0.5,["C","D"]]

          C         D
a  0.389692  0.407674
b  0.802460  0.660811
d  0.313475  0.883311
f  0.817270  0.805612
g  0.245598  0.543824
h  0.300593  0.749284

In [48]:
#对列进行索引
df.loc[:,["A","B","C"]]

          A         B         C
a  0.807570  0.228403  0.389692
b  0.662495  0.514275  0.802460
c  0.341007  0.170800  0.741885
d  0.933171  0.403978  0.313475
e  0.079468  0.433915  0.396591
f  0.590203  0.598310  0.817270
g  0.665962  0.226408  0.245598
h  0.589411  0.596275  0.300593

In [49]:
#对列进行切片
df.loc[:,"A":"C"]

          A         B         C
a  0.807570  0.228403  0.389692
b  0.662495  0.514275  0.802460
c  0.341007  0.170800  0.741885
d  0.933171  0.403978  0.313475
e  0.079468  0.433915  0.396591
f  0.590203  0.598310  0.817270
g  0.665962  0.226408  0.245598
h  0.589411  0.596275  0.300593

In [51]:
#行列同时
df.loc["a":"c","A":"C"]

          A         B         C
a  0.807570  0.228403  0.389692
b  0.662495  0.514275  0.802460
c  0.341007  0.170800  0.741885

In [58]:
###使用iloc索引
#使用数字进行索引
df.iloc[0,:]

A    0.807570
B    0.228403
C    0.389692
D    0.407674
Name: a, dtype: float64

In [15]:
#多行选取，使用list
df.iloc[[1,3,0],:]

          A         B         C         D
b  0.662495  0.514275  0.802460  0.660811
d  0.933171  0.403978  0.313475  0.883311
a  0.807570  0.228403  0.389692  0.407674

In [38]:
#也可以使用数组(小例子，随机取样两行)
df.iloc[np.random.randint(0,5,2),:]

          A         B         C         D
a  0.807570  0.228403  0.389692  0.407674
e  0.079468  0.433915  0.396591  0.783169

In [52]:
#iloc切片（存在丢一行的情况）
df.iloc[1:3,:]

          A         B         C         D
b  0.662495  0.514275  0.802460  0.660811
c  0.341007  0.170800  0.741885  0.499191

In [43]:
#可以实现对列的切片
df.iloc[:,1:4]

          B         C         D
a  0.228403  0.389692  0.407674
b  0.514275  0.802460  0.660811
c  0.170800  0.741885  0.499191
d  0.403978  0.313475  0.883311
e  0.433915  0.396591  0.783169
f  0.598310  0.817270  0.805612
g  0.226408  0.245598  0.543824
h  0.596275  0.300593  0.749284

In [44]:
df.iloc[1:3,1:4]

          B         C         D
b  0.514275  0.802460  0.660811
c  0.170800  0.741885  0.499191

In [57]:
#选取列
df.iloc[:,[1,2,0]]

          B         C         A
a  0.228403  0.389692  0.807570
b  0.514275  0.802460  0.662495
c  0.170800  0.741885  0.341007
d  0.403978  0.313475  0.933171
e  0.433915  0.396591  0.079468
f  0.598310  0.817270  0.590203
g  0.226408  0.245598  0.665962
h  0.596275  0.300593  0.589411